﻿syntax = "proto3";

option csharp_namespace = "DemoGrpc.Protobufs.V1";

package v1;

service AccountService {
  rpc GetAll(EmptyRequest) returns (AccountsReply) {}
  rpc GetAllStreamed(EmptyRequest) returns (stream AccountReply) {}
  rpc GetById (AccountSearchRequest) returns (AccountReply) {}
  rpc Create (AccountCreateRequest) returns (AccountReply) {}
  rpc Update (AccountRequest) returns (AccountReply) {}
  rpc Delete (AccountSearchRequest) returns (EmptyReply) {}
}

message EmptyRequest {
}

message EmptyReply {
}

message AccountSearchRequest {
    int32 AccountId = 1;
}

message AccountCreateRequest {
    string Name = 1;
    string Description = 2;
}

message AccountRequest {
    int32 Id = 1;
    string Name = 2;
    string Description = 3;
}

message AccountReply {
    int32 Id = 1;
    string Name = 2;
    string Description = 3;
}

message AccountsReply {
    repeated AccountReply Accounts = 1;
}